<!DOCTYPE html>
<!--<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta property="og:title" content="heesung 개발 게시판">
    <meta property="og:description" content="개발 지식을 공유해보세요!">
    <meta property="og:image" content="images/cat.jpg">
    <title>개발자 게시판 페이지</title>

    <style>
        #container {
            width: 80%;
            margin: 0 auto; /* 가로로 중앙에 배치 */
            padding-top: 5%; /* 테두리와 내용 사이의 패딩 여백 */
        }

        #list {
            text-align: center;
        }

        #write {
            text-align: right;
        }

        /* Bootstrap 수정 */
        .table > thead {
            background-color: #b3c6ff;
        }

        .table > thead > tr > th {
            text-align: center;
        }

        .table-hover > tbody > tr:hover {
            background-color: #e6ecff;
        }

        .table > tbody > tr > td {
            text-align: center;
        }

        .table > tbody > tr > #title {
            text-align: left;
        }

        div > #paging {
            text-align: center;
        }

        .hit {
            animation-name: blink;
            animation-duration: 1.5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite; /* 위 속성들을 한 줄로 표기하기 */ /* -webkit-animation: blink 1.5s ease infinite; */
        }

        /* 애니메이션 지점 설정하기 */ /* 익스플로러 10 이상, 최신 모던 브라우저에서 지원 */
        @keyframes blink {
            from {
                color: white;
            }
            30% {
                color: yellow;
            }
            to {
                color: red;
                font-weight: bold;
            }
            /* 0% {color:white;} 30% {color: yellow;} 100% {color:red; font-weight: bold;} */
        } </style>

    <script th:inline="javascript">
        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getBoardList();
        })

        // 게시판를 불러와서 보여줍니다.
        function getBoardList() {
            // 1. 기존 게시판 내용을 지웁니다.
            $('#contents').empty();
            // 2. 게시판 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/board',
                contentType: "application/json",
                success: function (response) {
                    let count = response.length;
                    $('#board_count').text(count);
                    for (let i = 0; i < count; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let title = message['title'];
                        let username = message['user'].username;
                        let contents = message['contents'];
                        let createAt = message['create_at'];
                        let modifiedAt = message['modified_at'];

                        createAt = formatDate(createAt)
                        modifiedAt = formatDate(modifiedAt)

                        addHTML(id, title, username, contents, createAt, modifiedAt);
                    }
                }
            })
        }

        // 게시판 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, title, username, contents, createAt, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `
            <tr onclick="location.href = '/board/${id}'">
                <td id="${id}-number">${id}</td>
                <td id="title">
                    <a id="${id}-title" href="/board/${id}">${title}</a>
                    <span class="hit">hit!</span>
                </td>
                <td id="${id}-username">${username}</td>
                <td id="${id}-modifiedAt">${modifiedAt}</td>
                <td>---</td>
            <tr>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#contents').append(tempHtml);
        }

        // Date formate
        function formatDate(date) {
            var d = new Date(date), month = '' + (d.getMonth() + 1), day = '' + d.getDate(),
                year = d.getFullYear();
            if (month.length < 2) month = '0' + month;
            if (day.length < 2) day = '0' + day;
            return [year, month, day].join('-');
        }
    </script>

</head>
<body>
<div id="container">
    <div id="header-list" style="text-align: right">
        <th:block sec:authorize="isAuthenticated()">
            <span th:text="${username}"></span> 반가워요!!!
            <a th:href="@{/user/logout}">
                <button type="button" class="btn btn-dark">로그아웃</button>
            </a>
        </th:block>
        <th:block sec:authorize="isAnonymous()">
            <a th:href="@{/user/login}">
                <button type="button" class="btn btn-dark">로그인</button>
            </a>
        </th:block>
    </div>
    <h1 style="text-align: center;font-weight: bold;font-size: 50px;">개발 게시판</h1>
    <h5 style="text-align: center;padding-bottom: 60px;">공유하고 싶은 소식을 입력해주세요</h5>

    <div id="list"><b>게시판 (전체 글: [<span id="board_count">0</span>])</b></div>
    <div id="write">
        <th:block sec:authorize="isAuthenticated()">
            <button type="button" class="btn btn-dark" th:onclick="|location.href='@{/board/write}'|">글쓰기</button>
        </th:block>
    </div>

    <hr/>
    <div>
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th style="width: 10%">번호</th>
                <th style="width: 50%">제목</th>
                <th style="width: 10%">작성자</th>
                <th style="width: 20%">작성일</th>
                <th style="width: 10%">조회</th>
            </tr>
            </thead>
            <tbody id="contents">
            <!-- 반복 시작 -->
            <!--            <tr>-->
            <!--                <td>번호</td>-->
            <!--                <td id="title">-->
            <!--                    <a href="/board/${board_id}">제목</a>-->
            <!--                    <span class="hit">hit!</span>-->
            <!--                </td>-->
            <!--                <td>작성자</td>-->
            <!--                <td>작성일</td>-->
            <!--                <td></td>-->
            <!--            <tr>-->
            <!-- 반복 끝 -->
            </tbody>
        </table>
        <!-- Paging 처리 -->
        <div id="paging"> 페이징 처리?</div>
        <!-- Paging 끝 -->
    </div>
    <hr/>
</div>
</body>
</html>
